{
  "name": "3box-orbitdb-plugins",
  "version": "2.1.2",
  "description": "3Box plugins for orbitdb",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3box/3box-orbitdb-plugins.git"
  },
  "author": "3Box",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3box/3box-orbitdb-plugins/issues"
  },
  "homepage": "https://github.com/3box/3box-orbitdb-plugins#readme",
  "dependencies": {
    "base64url": "^3.0.1",
    "did-jwt": "^4.2.0",
    "ipfs-log": "^4.5.4",
    "is-ipfs": "^0.6.3",
    "orbit-db": "^0.24.1",
    "orbit-db-access-controllers": "^0.2.5",
    "orbit-db-io": "^0.2.0",
    "safe-buffer": "^5.1.2"
  }
}
